如何启动该项目,就是先  cnpm i  装依赖先

然后node app.js

//nodemon app.js


跑出来的后的端口是 监听成功 9000



开始默认的头部是

<!-- 公共部分 -->
http://localhost:9000


/register
注册

get 请求

参数要求

账号 user:'53262',
密码 password:'36985',
昵称nickname:'隔壁老王222'


<!-- ************* -->

/login   返回一个id  作为token  存起到本地存储上面
登录 

get 请求
参数
<!-- 例如 -->
账号 user:'53262',
密码password:'369825'

<!-- ************* -->


 <!-- 轮播图数据 -->
/bannar
get请求


<!-- 获取推荐产品 -->

/product
get请求


<!-- 获取详产品情 -->

/detail
get请求

参数
  pid:"产品id"



<!-- //添加到购物车 -->
/addCar

post请求
参数
id 用户id
count 数量
product 要被添加的产品  object

<!-- 查询购物车的 -->
/findCar

get请求

参数
id  用户id


<!-- 删除购物车数据 -->
/deleteCar

post请求

参数要求
carIdArr 数组,里面存放的是要删除的carId

id  用户的id


<!-- 提交订单的  -->

/order

post请求

参数要求
 id:localStorage.getItem('token'),//用户id
product:this.product,//提交的购物车的产品
allPrice:this.allPrice,//总价格
address:'北京朝阳区幸福时光401号'



<!-- //查询订单 -->
/getOrder

get请求

参数
id 用户id
stutas :状态

状态:'待收货0,已收货1    全部 2



<!-- 删除订单 -->

post请求
/delectOrder

参数要求
id 用户id
orderId 订单id


<!-- 订单切换状态 -->
get请求
/take

参数
id,用户id
orderId:订单id



<!-- 搜索 -->
get请求
/search
参数
key 要搜索的文字






<!-- 添加地址 -->
post请求

/address

都是必填

userId     这个用户的id  就是之前存入token里面的值  
name 姓名
phone 电话号码
area 地区
detialArea 详细地址
mail  邮政编码
defaultAddress  布尔值 :默认是false   否则是true  


<!-- 查询地址 -->
get 请求
/findAddress

参数
userId  就是用户id


<!-- 删除地址  -->
post请求

/deleteAddress

参数
userId  就是用户id
addId  地址的addId




